deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31578520734.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="H:\\NetBeans\\GlassFish\\glassfish4\\glassfish\\lib\\endorsed";"H:\\NetBeans\\GlassFish\\glassfish4\\glassfish\\modules\\endorsed" -javaagent:"H:\\NetBeans\\GlassFish\\glassfish4\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="H:\\NetBeans\\GlassFish\\glassfish4\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=H:/NetBeans/GlassFish/glassfish4/glassfish/domains/domain1
j2ee.server.home=H:/NetBeans/GlassFish/glassfish4/glassfish
j2ee.server.instance=[H:\\NetBeans\\GlassFish\\glassfish4\\glassfish;H:\\NetBeans\\GlassFish\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=H:/NetBeans/GlassFish/glassfish4
netbeans.user=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2
wa.copy.client.jar.from=H:\\NetBeans\\GlassFish\\glassfish4\\glassfish\\domains\\domain1\\generated\\xml
