<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://desktop-m5sl9cq:8080/EJBank-war/paymentServices?wsdl" uri="wsdl/desktop-m5sl9cq_8080/EJBank-war/paymentServices.wsdl"/>
    <system systemId="http://desktop-m5sl9cq:8080/EJBank-war/paymentServices?xsd=1" uri="wsdl/desktop-m5sl9cq_8080/EJBank-war/paymentServices.xsd_1.xsd"/>
</catalog>